<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hover Translation CSS</title>
		<style>
			div {
				height: 200px;
				width: 200px;
				transition: 3s;
				border: 2px solid black;
				background-color: teal;
				margin: 4px;
				text-align: center;
				font-size: 2rem;
				font-family: cursive;
			}
			.translate:hover {
				transform: translate(500px, 5px);
				background-color: red;
			}
			.rotate:hover {
				transform: rotate(360deg);
				background-color: rgb(10, 247, 125);
			}
			.rotate3d:hover {
				transform: rotate3d(1, 1, 0, 360deg);
				background-color: rgb(174, 0, 255);
			}
			.skew:hover {
				transform: skew(45deg);
				background-color: black;
				color: white;
			}
			.scale:hover {
				transform: scale(0.5, 1.5);
				background-color: antiquewhite;
			}
			.opacity:hover {
				opacity: 0.6;
			}
			.box:hover {
				box-shadow: 10px 10px 3px 2px black;
				border-radius: 20px;
			}
			.text:hover {
				text-shadow: 0px 2px 5px white;
			}
			.overflow {
				overflow: auto;
			}
		</style>
	</head>

	<body>
		<div class="translate">Translate</div>
		<hr />
		<div class="rotate">Rotate</div>
		<hr />
		<div class="rotate3d">Rotate 3D</div>
		<hr />
		<div class="skew">Skew</div>
		<hr />
		<div class="scale">Scale</div>
		<hr />
		<div class="opacity">Opacity</div>
		<hr />
		<div class="box">box Shadow</div>
		<hr />
		<div class="text">Text Shadow</div>
		<hr />
		<div class="overflow">
			Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
		</div>
	</body>
</html>
