<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flex Responsive Navbar</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navbar-container{
            background-color: deepskyblue;
            font-size: 2rem;
        }

        .navbar-content{
            display: flex;
            justify-content: flex-end;
        }

        .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .nav-item {
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
        }

        .nav-item:hover {
        color: #ffffff;
        background-color: lightgreen;
        }
        @media all and (max-width: 599px) {

        .navbar-content {
         flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar-container">
        <ul class="navbar-content">
        <li class="nav-item nav-item-1">Home</li>
        <li class="nav-item nav-item-2">About</li>
        <li class="nav-item nav-item-3">Products</li>
        <li class="nav-item nav-item-4">Services</li>
        <li class="nav-item nav-item-5">Contact us</li>
        </ul>
    </nav>
    <h1 style="text-align: center;"><i class="fa fa-arrow-up"></i> This is a flex responsive navbar <i class="fa fa-arrow-up"></i></h1>

</body>
</html>