<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Perfect Center</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            border: 4px solid rgb(255, 0, 255);
            border-radius: 15px;
            display: flex;
            background-color: darkblue;
            height: 500px;
            width: 500px;

            justify-content: center;
            align-items: center;
        }

        .d {
            padding: 0.5rem;
            font-size: 1rem;
            text-align: center;
            border-radius: 5px;
        }

        .d1 {
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        
        
    </style>
</head>
<body>
    <h1>This is made using Flex Box's Flex perfect center property</h1>
    <div class="main-container">
        <div class="d d1">Hello there!!</div>
    </div>
</body>
</html>