<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-item-order</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            border: 5px solid violet;
            display: flex;
        }

        .d {
            padding: 0.5rem;
            font-size: 1rem;
            text-align: center;
        }

        .d1 {
            background-color: aqua;
            order: 4;
        }
        
        .d2 {
            background-color: lightsalmon;
            order: 0;
        }
        
        .d3 {
            background-color: lightpink;
            
        }
        
        .d4 {
            background-color: lightseagreen;
        }
        
        .d4 {
            background-color: gray;
            order: -4;
        }
        
        .d5 {
            background-color: whitesmoke;
        }
        
        .d6 {
            background-color: darkcyan;
            order: 2;
        }
        
        .d7 {
            background-color: darkorchid;
        }
        
        .d8 {
            background-color: deepskyblue;
        }
        
        .d9 {
            background-color: darkorange;
            order: 5;
        }
        
        .d10 {
            background-color: darkred;
            order: -1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">This is made using Flex Box's Flex item order properties</h1>

    <div class="main-container">
        <div class="d d1">Box 1</div>
        <div class="d d2">Box 2</div>
        <div class="d d3">Box 3</div>
        <div class="d d4">Box 4</div>
        <div class="d d5">Box 5</div>
        <div class="d d6">Box 6</div>
        <div class="d d7">Box 7</div>
        <div class="d d8">Box 8</div>
        <div class="d d9">Box 9</div>
        <div class="d d10">Box 10</div>
    </div>
</body>
</html>